# b2b-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/avioconsulting/b2b/ant/: MavenLogger.groovy  TargetMessageSizeFixer.groovy
src/main/groovy/com/avioconsulting/b2b/filenaming/: FixDesignData.groovy  FixTradingPartner.groovy  Renamer.groovy
src/main/groovy/com/avioconsulting/b2b/maven/: AbstractB2bMojo.groovy  AntLogger.groovy  B2BArtifactTypes.groovy  B2bExportMojo.groovy  B2bImportMojo.groovy  B2bPackageMojo.groovy
src/main/groovy/com/avioconsulting/b2b/util/: ListeningChannelFetcher.groovy
src/test/groovy/com/avioconsulting/b2b/ant/: TargetMessageSizeFixerTest.groovy
src/test/groovy/com/avioconsulting/b2b/filenaming/: FixDesignDataTest.groovy  FixTradingPartnerTest.groovy  RenamerTest.groovy
src/test/groovy/com/avioconsulting/b2b/maven/: B2BExportMojoTest.groovy  B2BImportMojoTest.groovy  MojoAnt.groovy
src/test/groovy/com/avioconsulting/b2b/util/: ListeningChannelFetcherTest.groovy
src/test/resources/ant/: noSetting.xml  wrongSetting.xml
src/test/resources/sampleB2BFiles/: doc_EDI_X12.xml  tp_MyCompany.xml  tp_XnfTl1318734747197746601.xml  tp_luZRYV-7072537905454701067.xml  tpa_Gsf8462216507708172471.xml  tpa_bK-4961045773283993226.xml  tpa_vkKRnu-1313236717328621662.xml  tpa_yzmn6926690204703390084.xml  types.xml
src/test/resources/sampleB2BFiles/EDI_X12/v5010/277/277Default/: X12-5010-277.ecs
src/test/resources/sampleB2BFiles/EDI_X12/v5010/834/834Default/: X12-5010-834.ecs
src/test/resources/sampleB2BFiles/EDI_X12/v5010/837/837Default/: X12-5010-837.xsd
src/test/resources/sampleB2BFiles/EDI_X12/v5010/999/999Default/: X12-5010-999.ecs  X12-5010-999.xsd
src/test/resources/sampleB2BFilesCollision/: doc_Custom.xml  doc_EDI_EDIFACT.xml  doc_EDI_TRADACOMS.xml  doc_HL7.xml  doc_OAG.xml  doc_POSITIONAL_FLAT_FILE.xml  doc_RosettaNet.xml  doc_UCCNET.xml  tp_MyCompany.xml  tp_XnfTl1318734747197746601.xml  tpa_aSr1674752484585300652.xml  tpa_yzmn6926690204703390084.xml
src/test/resources/sampleB2BFilesCollision/EDI_X12/v5010/277/277Default/: X12-5010-277.xsd
src/test/resources/sampleB2BFilesCollision/EDI_X12/v5010/834/834Default/: X12-5010-834.xsd
src/test/resources/sampleB2BFilesCollision/EDI_X12/v5010/837/837Default/: X12-5010-837.ecs
src/test/resources/sampleB2BFilesCollision/EDI_X12/v5010/837/837X222A1/: HIPAA-V5010X222A1-837.xsd
